<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brand</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__left">
                    <div class="logo">
                        <a class="logo__link" href="index.html"><img src="img/logo.png" alt="logo">
                            <div class="logo__text">BRAN<span class="logo__d">D</span></div>
                        </a>
                    </div>
                    <div class="header__search">
                        <details class="header__browse">
                            <summary class="header__browse__text">Browse</summary>
                        </details>
                        <form action="#" class="header__form">
                            <textarea class="header__form__text" name="search" placeholder=" Search for Item..." id=""
                                cols="30" rows="1"></textarea>
                            <button class="header__form__button" type="submit"></button>
                        </form>
                    </div>
                </div>
                <div class="header__right">
                    <a href="#" class=""><img src="img/basket.svg" alt="shop"></a>
                    <details class="header__account">
                        <summary class="header__account__text">My Account</summary>
                    </details>
                </div>
            </div>
        </div>
        <hr class="header__line">
        <div class="container">
            <div class="header__menu">
                <a class="menu__link" href="#">Home</a>
                <a class="menu__link" href="#">Man</a>
                <a class="menu__link" href="#">Woman</a>
                <a class="menu__link" href="#">Kids</a>
                <a class="menu__link" href="#">Accoseriese</a>
                <a class="menu__link" href="#">Featured</a>
                <a class="menu__link" href="#">Hot Deals</a>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="container slider__box">
            <div class="slider__border"></div>
            <div class="slider__text">
                <h1 class="slider__top__header">THE BRAND</h1>
                <h2 class="slider__header">OF LUXERIOUS <span class="pink__text">FASHION</span></h2>
            </div>
        </div>
    </div>
</body>

</html>